VITE_SUPABASE_PROJECT_ID="qbynezcearzawrieibvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFieW5lemNlYXJ6YXdyaWVpYnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDgzMDQsImV4cCI6MjA3MzMyNDMwNH0.nckHEO3j0riRKjN8Ph8cPXn6jx7dhfLVA6sJo17hkD0"
VITE_SUPABASE_URL="https://qbynezcearzawrieibvf.supabase.co"
